{
  "name": "@planjs/git-utils",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "lint:fix": "eslint --fix --ext src/**/*.ts",
    "dev": "tsc -w",
    "test": "node --expose-gc test"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bin": {
    "gt": "lib/cli.js"
  },
  "author": "yangzhoulong@icloud.com",
  "license": "MIT",
  "dependencies": {
    "nodegit": "^0.27.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@planjs/fabric": "^0.0.90",
    "@types/nodegit": "^0.27.10",
    "@types/shelljs": "^0.8.11",
    "@typescript-eslint/typescript-estree": "^5.17.0",
    "commitlint": "^16.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.12.0",
    "husky": "^7.0.4"
  },
  "homepage": "https://github.com/planjs/git-cli",
  "bugs": {
    "url": "https://github.com/planjs/git-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planjs/git-cli.git"
  }
}
